# hadoop-problems

./: README.md
Java8Lab/src/: main.java
averagewordlength/: .classpath  pom.xml
averagewordlength/src/main/java/edu/easternct/bigdata/stubs/: AverageReducer.java  AvgWordLength.java  LetterMapper.java
sparksample/: .classpath  .project  hadoop.log.2015-07-27  pom.xml
sparksample/src/main/java/edu/easternct/bigdata/: JavaWordCount.java  SparkExamples.java  WordCount.java
wordcount/: pom.xml
wordcount/src/main/java/edu/easternct/bigdata/stubs/: SumReducer.java  WordCount.java  WordMapper.java
writable/: .classpath  .project  pom.xml
writable/src/main/java/edu/easternct/bigdata/stubs/: StringPairMapper.java  StringPairTestDriver.java  StringPairWritable.java
writable/src/test/java/edu/easternct/bigdata/solutions/: AppTest.java
