<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.easternct.bigdata</groupId>
  <artifactId>averagewordlength</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>combiner</name>
  <url>http://www.easternct.edu</url>
  <licenses>
    <license>
     <name>Apache 2</name>
     <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
     <distribution>repo</distribution>
     <comments>A business-friendly OSS license</comments>
    </license>
   </licenses>
  <organization>
     <name>ECSU Big Data Committee</name>
     <url>http://www.easternct.edu</url>
  </organization>
  <developers>
    <developer>
     <id>deprattir</id>
     <name>Roland DePratti</name>
     <email>deprattir@easternct.edu</email>
     <url>http://www.easternct.edu</url>
     <organization>ECSU Big Data Committee</organization>
     <organizationUrl>http://www.easternct.edu</organizationUrl>
     <roles>
      <role>developer</role>
     </roles>
     <timezone>-6</timezone>
     </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-client</artifactId>
      <version>2.6.0-cdh5.4.0</version>
    </dependency>
  </dependencies>
  <build>
     <plugins>
       <plugin>
         <artifactId>maven-compiler-plugin</artifactId>
         <version>3.1</version>
         <configuration>
            <excludes>
              <exclude>edu/easternct/bigdata/hints/*.java</exclude>
              <exclude>edu/easternct/bigdata/solution/*.java</exclude>
            </excludes>
            <source>1.8</source>
            <target>1.8</target>
         </configuration>
       </plugin>
     </plugins>
   </build>
   <repositories>
     <repository>
      <id>cloudera</id>
      <url>https://repository.cloudera.com/cloudera/cloudera-repos/</url>
     </repository>
   </repositories>

</project>
